NEXT_PUBLIC_SUPABASE_URL=https://syqqzitwilludnxfqixk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cXF6aXR3aWxsdWRueGZxaXhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzY4OTA4OCwiZXhwIjoxOTkzMjY1MDg4fQ.SErIL11MoVixCyZPv4QtOyMKkAwD0IUFlUBxHA0I4sM
